

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="基于node.js搭建简单的MQTT服务器，手机通过热点连接电脑实现MQTT服务器测试服务器搭建首先搭建好node.js环境，配置好MQTT服务器，这个网上教程有许多，可以参照这篇博客来进行配置。 服务端mqtt.js: 12345678910111213141516171819202122232425262728293031const mosca &#x3D; require(&quot;mosca&amp;qu">
<meta property="og:type" content="article">
<meta property="og:title" content="基于node.js搭建简单的MQTT服务器，手机通过热点连接电脑实现MQTT服务器测试">
<meta property="og:url" content="http://example.com/2021/12/25/%E5%9F%BA%E4%BA%8Enode.js%E6%90%AD%E5%BB%BA%E7%AE%80%E5%8D%95%E7%9A%84MQTT%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E6%89%8B%E6%9C%BA%E9%80%9A%E8%BF%87%E7%83%AD%E7%82%B9%E8%BF%9E%E6%8E%A5%E7%94%B5%E8%84%91%E5%AE%9E%E7%8E%B0MQTT%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="Kreal study blog">
<meta property="og:description" content="基于node.js搭建简单的MQTT服务器，手机通过热点连接电脑实现MQTT服务器测试服务器搭建首先搭建好node.js环境，配置好MQTT服务器，这个网上教程有许多，可以参照这篇博客来进行配置。 服务端mqtt.js: 12345678910111213141516171819202122232425262728293031const mosca &#x3D; require(&quot;mosca&amp;qu">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/C:/Users/zhang/AppData/Roaming/Typora/typora-user-images/image-20211225125204773.png">
<meta property="og:image" content="http://example.com/C:/Users/zhang/Desktop/C%5BB9H4L%7BZU@%60G9PT3%5DS3U85.png">
<meta property="og:image" content="http://example.com/C:/Users/zhang/Desktop/PW@D~WFZMMDSW2V6B~FQAN7.png">
<meta property="og:image" content="http://example.com/C:/Users/zhang/Desktop/_%7B5%254CPYG9BQ92SRO~%2516GF.png">
<meta property="og:image" content="http://example.com/C:/Users/zhang/Desktop/fhq%E3%80%81.PNG">
<meta property="og:image" content="http://example.com/C:/Users/zhang/Desktop/Inkedrd_LI.jpg">
<meta property="og:image" content="http://example.com/C:/Users/zhang/Desktop/ip.PNG">
<meta property="og:image" content="http://example.com/C:/Users/zhang/Desktop/%E5%AE%9E%E9%AA%8C.PNG">
<meta property="article:published_time" content="2021-12-25T08:36:00.000Z">
<meta property="article:modified_time" content="2021-12-25T05:32:28.562Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="物联网">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/C:/Users/zhang/AppData/Roaming/Typora/typora-user-images/image-20211225125204773.png">
  
  <title>基于node.js搭建简单的MQTT服务器，手机通过热点连接电脑实现MQTT服务器测试 - Kreal study blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/ccs/daxiji.css%20-%20/ccs/bangshidiy.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"rBUy06aXapbGc0tNnWB70WSC-gzGzoHsz","app_key":"oU9vzJmr9meyrSQCrA1gUtvT","server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>

  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>kreal</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                文章
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/test00.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="基于node.js搭建简单的MQTT服务器，手机通过热点连接电脑实现MQTT服务器测试">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-25 16:36" pubdate>
        December 25, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      7 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">基于node.js搭建简单的MQTT服务器，手机通过热点连接电脑实现MQTT服务器测试</h1>
            
            <div class="markdown-body">
              <h1 id="基于node-js搭建简单的MQTT服务器，手机通过热点连接电脑实现MQTT服务器测试"><a href="#基于node-js搭建简单的MQTT服务器，手机通过热点连接电脑实现MQTT服务器测试" class="headerlink" title="基于node.js搭建简单的MQTT服务器，手机通过热点连接电脑实现MQTT服务器测试"></a>基于node.js搭建简单的MQTT服务器，手机通过热点连接电脑实现MQTT服务器测试</h1><h2 id="服务器搭建"><a href="#服务器搭建" class="headerlink" title="服务器搭建"></a>服务器搭建</h2><p>首先搭建好node.js环境，配置好<strong>MQTT</strong>服务器，这个网上教程有许多，可以参照这篇博客来进行配置。</p>
<p>服务端mqtt.js:</p>
<figure class="highlight qml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs qml"><span class="hljs-keyword">const</span> mosca = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;mosca&quot;</span>);<br><span class="hljs-keyword">const</span> MqttServer = <span class="hljs-keyword">new</span> mosca.Server(&#123;<br>  <span class="hljs-attribute">port</span>: <span class="hljs-number">1883</span><br>&#125;);<br>MqttServer.on(<span class="hljs-string">&quot;clientConnected&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">client</span>) </span>&#123;<br>  <span class="hljs-comment">//当有客户端连接时的回调.</span><br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;client connected&quot;</span>, client.id);<br>&#125;);<br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 监听MQTT主题消息</span><br><span class="hljs-comment"> * 当客户端有连接发布主题消息时</span><br><span class="hljs-comment"> **/</span><br>MqttServer.on(<span class="hljs-string">&quot;published&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">packet, client</span>) </span>&#123;<br>  <span class="hljs-keyword">var</span> topic = packet.topic;<br>  <span class="hljs-keyword">switch</span> (topic) &#123;<br>    <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;test&quot;</span>:<br>      <span class="hljs-comment">// console.log(&#x27;message-publish&#x27;, packet.payload.toString());</span><br>      <span class="hljs-comment">//MQTT可以转发主题消息至其他主题</span><br>      <span class="hljs-comment">//MqttServer.publish(&#123; topic: &#x27;other&#x27;, payload: &#x27;sssss&#x27; &#125;);</span><br>      <span class="hljs-keyword">break</span>;<br>    <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;other&quot;</span>:<br>      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;message-123&quot;</span>, packet.payload.toString());<br>      <span class="hljs-keyword">break</span>;<br>  &#125;<br>&#125;);<br><br>MqttServer.on(<span class="hljs-string">&quot;ready&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-comment">//当服务开启时的回调</span><br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;mqtt is running...&quot;</span>);<br>&#125;);<br><br></code></pre></td></tr></table></figure>

<p>客户端发送方publish.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> mqtt = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;mqtt&quot;</span>);<br><span class="hljs-keyword">const</span> client = mqtt.connect(<span class="hljs-string">&quot;mqtt://192.168.137.1 :1883&quot;</span>); <span class="hljs-comment">//连接到mqtt服务端</span><br><span class="hljs-built_in">setInterval</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">const</span> value = <span class="hljs-built_in">Math</span>.ceil(<span class="hljs-built_in">Math</span>.random() * <span class="hljs-number">40</span>);<br>  client.publish(<span class="hljs-string">&quot;test&quot;</span>, value.toString(), &#123; <span class="hljs-attr">qos</span>: <span class="hljs-number">0</span>, <span class="hljs-attr">retain</span>: <span class="hljs-literal">true</span> &#125;);<br>&#125;, <span class="hljs-number">3000</span>);<br><br></code></pre></td></tr></table></figure>

<p>客户端订阅方subscribe.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> mqtt = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;mqtt&quot;</span>);<br><span class="hljs-comment">// const mqtt = require(&#x27;./node_modules/mqtt/dist/mqtt.min.js&#x27;)</span><br><span class="hljs-keyword">const</span> client = mqtt.connect(<span class="hljs-string">&quot;mqtt://192.168.137.1 :1883&quot;</span>); <span class="hljs-comment">//指定服务端地址和端口</span><br>client.on(<span class="hljs-string">&quot;connect&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;服务器连接成功&quot;</span>);<br>  <span class="hljs-comment">// connected = client.connected</span><br>  client.subscribe(<span class="hljs-string">&quot;test&quot;</span>, &#123; <span class="hljs-attr">qos</span>: <span class="hljs-number">0</span>&#125;); <span class="hljs-comment">//订阅主题为test的消息</span><br>&#125;);<br>client.on(<span class="hljs-string">&quot;message&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">top, message</span>) </span>&#123;<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;当前topic：&quot;</span>, top);<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;收到消息：&quot;</span>, message.toString());<br>&#125;);<br></code></pre></td></tr></table></figure>

<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>首先终端输入node mqtt打开服务端</p>
<p><img src="/C:/Users/zhang/AppData/Roaming/Typora/typora-user-images/image-20211225125204773.png" srcset="/img/loading.gif" lazyload alt="image-20211225125204773"></p>
<p>输入node subscribe打开接收客户端</p>
<p>输入node publish 打开发送客户端</p>
<p>之后可以看到</p>
<p><img src="/C:/Users/zhang/Desktop/C%5BB9H4L%7BZU@%60G9PT3%5DS3U85.png" srcset="/img/loading.gif" lazyload alt="C[B9H4L{ZU@`G9PT3]S3U85"></p>
<p>发送客户端向test话题发送数据，接收客户端订阅test话题，能收到数据。证明MQTT服务器搭建完成。</p>
<h2 id="手机电脑MQTT测试"><a href="#手机电脑MQTT测试" class="headerlink" title="手机电脑MQTT测试"></a>手机电脑MQTT测试</h2><p>手机通过连接电脑热点进行手机发送客户端发送数据，电脑接收客户端订阅话题获取数据。</p>
<p>首先编写手机端APP，让它能使用MQTT协议发送数据，这里基于APP inventor开发了一个简单的APP来进行测试</p>
<p><img src="/C:/Users/zhang/Desktop/PW@D~WFZMMDSW2V6B~FQAN7.png" srcset="/img/loading.gif" lazyload alt="PW@D~WFZMMDSW2V6B~FQAN7"></p>
<p>逻辑设计：</p>
<p><img src="/C:/Users/zhang/Desktop/_%7B5%254CPYG9BQ92SRO~%2516GF.png" srcset="/img/loading.gif" lazyload alt="_{5%4CPYG9BQ92SRO~%16GF"></p>
<p>之后进行电脑端的配置，打开防火墙设置，把1883端口打开。</p>
<p><img src="/C:/Users/zhang/Desktop/fhq%E3%80%81.PNG" srcset="/img/loading.gif" lazyload alt="fhq、"></p>
<p>之后打开电脑热点，手机连接到电脑热点</p>
<p><img src="/C:/Users/zhang/Desktop/Inkedrd_LI.jpg" srcset="/img/loading.gif" lazyload alt="Inkedrd_LI"></p>
<p>然后查看自己电脑的ip地址</p>
<p><img src="/C:/Users/zhang/Desktop/ip.PNG" srcset="/img/loading.gif" lazyload alt="ip"></p>
<p><strong>由于我的ip地址是上述，使用上面客户端配置的时候连接的服务端IP也是这个，自己配置的时候需要注意</strong></p>
<p>之后通过连接到服务器，电脑端打开接收客户端，手机端点击发送数据按钮，观察电脑接收客户端变化</p>
<p><img src="/C:/Users/zhang/Desktop/%E5%AE%9E%E9%AA%8C.PNG" srcset="/img/loading.gif" lazyload alt="实验"></p>
<p>可以看到电脑端订阅到了手机客户端向服务器发送的数据。测试成功。</p>
<p>整个过程中我认为最重要的就说确定好自己的局域网连接情况，因为这是自己搭建的服务器，只有当手机和电脑在同一个局域网下，手机才能连接到电脑的服务端上面，否则是连接不上的，这是我做这次测试过程中最直观的感受。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%89%A9%E8%81%94%E7%BD%91/">物联网</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/">物联网</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/24/%E5%9F%BA%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%9C%A8Ubuntu%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%85%8D%E7%BD%AEMQTT%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%B9%B3%E5%8F%B0/">
                        <span class="hidden-mobile">基基于阿里云服务器在Ubuntu环境下配置MQTT云服务平台</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"rBUy06aXapbGc0tNnWB70WSC-gzGzoHsz","appKey":"oU9vzJmr9meyrSQCrA1gUtvT","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">

   <div class="music-player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=513360721&auto=1&height=66"></iframe>
    </div>

  
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    <!--《添加网站运行时间 -->
<br/>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
var now = new Date(); 

function createtime() {
    //此处修改你的建站时间或者网站上线时间
    var grt = new Date('09/08/2021 8:00:00');
    now.setTime(now.getTime() + 250);
    days = (now - grt) / 1000 / 60 / 60 / 24;

    dnum = Math.floor(days);
    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
    hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
        hnum = "0" + hnum;
    }
    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
    mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
        mnum = "0" + mnum;
    }
    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    snum = Math.round(seconds);
    if (String(snum).length == 1) {
        snum = "0" + snum;
    }
    document.getElementById("timeDate").innerHTML = " 本站已运行 " + dnum + " 天 ";
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()", 250);
</script>

<!-- 添加网站运行时间》-->

  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  




  
<script src="/js/qipao.js"></script>
<script src="/js/xiaotiao.js"></script>
<script src="/js/shubiao.js"></script>
<script src="/js/xiaoxx.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
