

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="记录关于电子设计选题内容利用焊接完的电路板完成软件的设计，本次选的题目为温度控制器与蓝牙通信，最终达到手机端能收到温度控制器测得的实时温度，其中温度控制器的核心部件是DS18B20芯片和LCD1602A液晶显示芯片，蓝牙通信的核心部件是HC-08蓝牙串口通信模块，DS18B20芯片用来实现温度测量功能；LCD1602A液晶显示芯片用来实现测量温度显示功能，HC-08蓝牙串口通信模块作为上位安卓机同">
<meta property="og:type" content="article">
<meta property="og:title" content="电子设计总结">
<meta property="og:url" content="http://example.com/2021/12/02/%E7%94%B5%E5%AD%90%E8%AE%BE%E8%AE%A1%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Kreal study blog">
<meta property="og:description" content="记录关于电子设计选题内容利用焊接完的电路板完成软件的设计，本次选的题目为温度控制器与蓝牙通信，最终达到手机端能收到温度控制器测得的实时温度，其中温度控制器的核心部件是DS18B20芯片和LCD1602A液晶显示芯片，蓝牙通信的核心部件是HC-08蓝牙串口通信模块，DS18B20芯片用来实现温度测量功能；LCD1602A液晶显示芯片用来实现测量温度显示功能，HC-08蓝牙串口通信模块作为上位安卓机同">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/%E7%A4%BA%E6%84%8F%E5%9B%BE.PNG">
<meta property="og:image" content="http://example.com/img/%E7%A4%BA%E6%84%8F%E5%9B%BE1.png">
<meta property="og:image" content="http://example.com/img/%E6%A6%82%E8%BF%B0.png">
<meta property="article:published_time" content="2021-12-02T07:53:41.000Z">
<meta property="article:modified_time" content="2021-12-02T08:38:12.848Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="电子设计">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/%E7%A4%BA%E6%84%8F%E5%9B%BE.PNG">
  
  <title>电子设计总结 - Kreal study blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/ccs/daxiji.css%20-%20/ccs/bangshidiy.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"rBUy06aXapbGc0tNnWB70WSC-gzGzoHsz","app_key":"oU9vzJmr9meyrSQCrA1gUtvT","server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>

  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>kreal</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                文章
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/test00.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="电子设计总结">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-02 15:53" pubdate>
        December 2, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">电子设计总结</h1>
            
            <div class="markdown-body">
              <h1 id="记录关于电子设计"><a href="#记录关于电子设计" class="headerlink" title="记录关于电子设计"></a>记录关于电子设计</h1><h2 id="选题内容"><a href="#选题内容" class="headerlink" title="选题内容"></a>选题内容</h2><p>利用焊接完的电路板完成软件的设计，本次选的题目为温度控制器与蓝牙通信，最终达到手机端能收到温度控制器测得的实时温度，其中温度控制器的核心部件是DS18B20芯片和LCD1602A液晶显示芯片，蓝牙通信的核心部件是HC-08蓝牙串口通信模块，DS18B20芯片用来实现温度测量功能；LCD1602A液晶显示芯片用来实现测量温度显示功能，HC-08蓝牙串口通信模块作为上位安卓机同52单片机通信的桥梁，达到单片机能将所测得温度发送给上位机，上位机能向单片机发送一些指令的效果。</p>
<p>本次所选的题目，温度控制器实现了实时显示当前温度功能，可以设置上限阈值，即温度报警值，当温度达到阈值时蜂鸣器会响起滴答滴答的声音，同时LCD显示屏右上角显示出“W”代表进入报警状态此时的温度控制器仍然正常工作，当温度低于阈值时解除报警状态。除此之外，还设计了一个APP通过蓝牙模块同单片机通信，可以达到通过手机就能查看当前单片机测得的温度，查看阈值，调整阈值的功能。此项目综合实现了多方面的功能，运用了多个芯片和组件，对单片机知识的掌握是很好的一次考察，通过此项目的实现，提高了我对单片机知识的综合掌握程度。</p>
<h2 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h2><p>温度控制器主要涉及到的硬件资源有STC89C52RC、LCD1602A显示屏芯片、DS18B20芯片、蜂鸣器、HC-08蓝牙模块。此次实验搭建的蓝牙通信APP使用的是基AppInventor2服务器的WXbit图像化编程工具，能够较为轻松的搭建出一个APP。</p>
<p><img src="/img/%E7%A4%BA%E6%84%8F%E5%9B%BE.PNG" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/%E7%A4%BA%E6%84%8F%E5%9B%BE1.png" srcset="/img/loading.gif" lazyload></p>
<p>![](/img/示意图2.png</p>
<p>按照既定计划，本项目的流程为，先实现读取DS18B20模块数据，送给LCD1602模块显示，再之后就是最困难的通信模块构建，本次是基于蓝牙模块实现单片机同上位机（安卓手机）之间的通信，这就需要考虑到它们之间波特率的问题，由于此次实验通过的单片机晶振是12Mhz，12Mhz晶振通信起来误差是非常大的，这是由于其并计算初值时存在的误差。而市面上的蓝牙模块其默认波特率大都为9600，采用9600波特率，单片机根本无法同蓝牙模块建立稳定的通信，所以就要求使用AT指令调整波特率，调整到4800，并且波特率翻倍的情况下才能实现误差为0.16%的通信，较为可靠。</p>
<p> 其中最头疼的就是数据如何存储发送了，因为串口一次只能发送八位数据，而获取的温度值是有小数的，所以我尝试了两种方案，一是将数据分为整数部分和小数部分，分两次发送，二是将数据存为字符数组，直接发送字符数组，实践证明，第二种效果较好。</p>
<p><img src="/img/%E6%A6%82%E8%BF%B0.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>蓝牙模块同51系列单片机通信</strong></p>
<p>最重要的方面就是波特率设置啦，这个方面刚开始做的时候说实话踩了不少坑，因为学校电子设计提供的板子上面的晶振是<strong>12Mhz</strong>，总所周知，<strong>12Mhz</strong>的晶振通信起来误差是非常大的，这是由于其并计算初值时存在的误差。</p>
<p>最开始，我采用了杨文嘉老师提供的蓝牙模块，调试开始！经过一晚上的摸索，始终没能成功通信，这个时候仔细查阅发现，这个蓝牙模块波特率是固定9600的，而<strong>12Mhz</strong>的晶振产生9600的波特率，误差会达到5%左右，这是无法接受的，所以理所应当的通信不上。然后我在我的另外一个<strong>11.0592Mhz</strong>的单片机上面尝试成功。真的头很大，搞了一晚上还以为是单片机串口坏了。</p>
<p>之后，我购买了一个波特率可调的蓝牙模块，提供AT指令将蓝牙模块的波特率调为了4800，（经过查阅资料，发现当51单片机波特率调为4800时，波特率翻倍）这个时候误差会来到0.16%，这个误差能勉强接受，经过调试之后，通过手机上的蓝牙调试软件控制单片机P1口灯开关，成功！！！</p>
<p>然后就开始思考如何完成自己想做。</p>
<h2 id="具体代码"><a href="#具体代码" class="headerlink" title="具体代码"></a>具体代码</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//主函数</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;REGX52.H&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;DS18b20.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;LCD1602.h&quot;</span></span><br><span class="hljs-keyword">char</span> RECEIVED_CMD;<br><span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> flag = <span class="hljs-number">0</span> ;      	<span class="hljs-comment">// 数据接收的标志位</span><br><span class="hljs-keyword">extern</span> <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> tvalue;			<span class="hljs-comment">//温度值</span><br><span class="hljs-keyword">extern</span> <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> tflag;			<span class="hljs-comment">//温度正负标志</span><br><span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> disdata[<span class="hljs-number">7</span>]; 			<span class="hljs-comment">// 温度数据，使用8字节数组来存储</span><br><span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> chg[<span class="hljs-number">3</span>];                 <span class="hljs-comment">//存放阈值</span><br><span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> wrong = <span class="hljs-number">30</span>;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">UART_Init</span><span class="hljs-params">()</span></span>; <span class="hljs-comment">// 初始化串口</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">UART_SendData</span><span class="hljs-params">(<span class="hljs-keyword">char</span> dat)</span></span>; <span class="hljs-comment">// 串口发送数据</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">UART_SendStr</span><span class="hljs-params">(<span class="hljs-keyword">char</span>* str)</span></span>; <span class="hljs-comment">// 串口发送字符串</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">ds1820disp</span><span class="hljs-params">()</span></span>; 	<span class="hljs-comment">// 温度显示</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">change</span><span class="hljs-params">()</span></span>;			<span class="hljs-comment">//转化阈值为字符数组</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> temperature , old ; <span class="hljs-comment">// 保存温度数值</span><br>	<span class="hljs-keyword">int</span> A=<span class="hljs-number">5000</span>;<br>	UART_Init();  <span class="hljs-comment">// 串口初始化</span><br>	LCD_Init();  <span class="hljs-comment">// 显示屏 初始化</span><br>	LCD_ShowString(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-string">&quot;Temperature&quot;</span>);<br>	P1_4 = <span class="hljs-number">0</span>;<br>	temperature = ReadTemperature(); <br>	old = temperature ; <br>	ds1820disp(); <span class="hljs-comment">// 转换温度</span><br>	LCD_ShowString(<span class="hljs-number">2</span>,<span class="hljs-number">1</span>,disdata);<br>	LCD_ShowNum(<span class="hljs-number">2</span>,<span class="hljs-number">13</span>,wrong,<span class="hljs-number">2</span>);<br>	<span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)&#123;<br>		temperature=ReadTemperature();  <span class="hljs-comment">// 读取一次新的温度</span><br>		LCD_ShowNum(<span class="hljs-number">2</span>,<span class="hljs-number">13</span>,wrong,<span class="hljs-number">2</span>); <span class="hljs-comment">//2行13列显示wrong值</span><br>		LCD_ShowChar(<span class="hljs-number">2</span>,<span class="hljs-number">16</span>,<span class="hljs-string">&#x27;C&#x27;</span>);<br><span class="hljs-keyword">if</span> (temperature != old )	   <br>&#123;	 <br>			old = temperature;<br>			ds1820disp(); <span class="hljs-comment">// 转化温度</span><br>			LCD_ShowString(<span class="hljs-number">2</span>,<span class="hljs-number">1</span>,disdata); <span class="hljs-comment">// 显示温度</span><br>	  &#125;<br>		<span class="hljs-keyword">if</span>(temperature &gt; wrong * <span class="hljs-number">10</span>)<br>&#123;<br>				P1_4 = !P1_4; <span class="hljs-comment">//发出报警声</span><br>				<span class="hljs-keyword">while</span>(A--);<br>				A=<span class="hljs-number">5000</span>;<br>				LCD_ShowChar(<span class="hljs-number">1</span>,<span class="hljs-number">16</span>,<span class="hljs-string">&#x27;W&#x27;</span>);<br>		&#125;<br>		<span class="hljs-keyword">else</span><br>&#123;<br>			LCD_ShowChar(<span class="hljs-number">1</span>,<span class="hljs-number">16</span>,<span class="hljs-string">&#x27;N&#x27;</span>);<br>			P1_4 = <span class="hljs-number">0</span>;<br>		&#125;<br>		<span class="hljs-keyword">if</span>(flag) <span class="hljs-comment">// 接收数据完毕一次，就会进入中断一次&#123;</span><br>			flag = <span class="hljs-number">0</span> ; <span class="hljs-comment">// 将标志位还原，使得串口又可以重新接收数据			</span><br>			<span class="hljs-keyword">if</span>(RECEIVED_CMD == <span class="hljs-string">&#x27;0&#x27;</span>)<br>&#123;<br>				UART_SendStr(disdata);<span class="hljs-comment">//向串口发送数据，发送的是当前温度</span><br>			&#125;<br>			<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(RECEIVED_CMD == <span class="hljs-string">&#x27;3&#x27;</span>)<br>&#123;<br>				change();<br>				UART_SendStr(chg);		<span class="hljs-comment">//发送阈值</span><br>			&#125;<br>			<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(RECEIVED_CMD == <span class="hljs-string">&#x27;1&#x27;</span>)<br>&#123;<br>				wrong ++ ;<span class="hljs-comment">//阈值加</span><br>			&#125;<br>			<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(RECEIVED_CMD  == <span class="hljs-string">&#x27;2&#x27;</span>)&#123;<br>				wrong -- ;<span class="hljs-comment">//阈值减</span><br>			&#125;			<br>			RECEIVED_CMD =<span class="hljs-string">&#x27; &#x27;</span>;<br>		&#125;<br>	&#125;<br>&#125;<br><span class="hljs-comment">//串口初始化</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">UART_Init</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	SCON=<span class="hljs-number">0x50</span>;<br>	PCON |= <span class="hljs-number">0x80</span>;<br>	TMOD &amp;= <span class="hljs-number">0x0F</span>;		<span class="hljs-comment">//设置定时器模式</span><br>	TMOD |= <span class="hljs-number">0x20</span>;		<span class="hljs-comment">//设置定时器模式</span><br>	TL1 = <span class="hljs-number">0xF3</span>;		<span class="hljs-comment">//设定定时初值</span><br>	TH1 = <span class="hljs-number">0xF3</span>;		<span class="hljs-comment">//设定定时器重装值</span><br>	ET1 = <span class="hljs-number">0</span>;		<span class="hljs-comment">//禁止定时器1中断</span><br>	TR1 = <span class="hljs-number">1</span>;		<span class="hljs-comment">//启动定时器1</span><br>	EA=<span class="hljs-number">1</span>;<br>	ES=<span class="hljs-number">1</span>;<br>	<span class="hljs-comment">//打开两个外部中断</span><br>	IT0 = <span class="hljs-number">1</span>;<br>	IT1 = <span class="hljs-number">1</span>;<br>	EX0 = <span class="hljs-number">1</span>;<br>	EX1 = <span class="hljs-number">1</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">UART_Isr</span><span class="hljs-params">()</span> interrupt 4 <span class="hljs-keyword">using</span> 1</span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-comment">// 串口接收中断处理</span><br>	<span class="hljs-keyword">if</span>(RI) &#123;<br>		RI = <span class="hljs-number">0</span> ;                              <span class="hljs-comment">// 清除中断标志位</span><br>		RECEIVED_CMD = SBUF ; <span class="hljs-comment">// 保存串口接收的数据</span><br>		flag = <span class="hljs-number">1</span> ;           <span class="hljs-comment">// 接收结束，到循环中处理接收的数据</span><br>		&#125;<br>	<span class="hljs-comment">// 串口发送中断处理</span><br>	<span class="hljs-keyword">if</span>(TI)<br>&#123;<br>		TI = <span class="hljs-number">0</span> ;  <span class="hljs-comment">// 清发送中断标志位</span><br>	&#125;	<br>&#125;<br><span class="hljs-comment">//开关K1</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">int0</span><span class="hljs-params">()</span> interrupt 0</span><br><span class="hljs-function"></span>&#123;<br>	wrong ++;<br>&#125;<br><span class="hljs-comment">//开关K2</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">int1</span><span class="hljs-params">()</span> interrupt 2</span><br><span class="hljs-function"></span>&#123;<br>	wrong --;<br>&#125;<br><span class="hljs-comment">//通过串口发送一位数据</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">UART_SendData</span><span class="hljs-params">(<span class="hljs-keyword">char</span> dat)</span></span><br><span class="hljs-function"></span>&#123;<br>	ES = <span class="hljs-number">0</span> ;      <span class="hljs-comment">// 串口工作的时候禁止中断</span><br>	SBUF = dat ;  <span class="hljs-comment">// 待发送的数据放到SBUF中</span><br>	<span class="hljs-keyword">while</span>(!TI) ;  <span class="hljs-comment">// 等待发送完毕</span><br>	TI = <span class="hljs-number">0</span> ;      <span class="hljs-comment">// 清TI中断</span><br>	ES = <span class="hljs-number">1</span> ;      <span class="hljs-comment">// 打开中断</span><br>&#125;<br><span class="hljs-comment">//发送字符串</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">UART_SendStr</span><span class="hljs-params">(<span class="hljs-keyword">char</span> *str)</span></span><br><span class="hljs-function"></span>&#123;<br>		<span class="hljs-keyword">do</span>&#123;<br>			UART_SendData(*str);<br>		&#125;<span class="hljs-keyword">while</span>(*str ++  != <span class="hljs-string">&#x27;\0&#x27;</span> ); <span class="hljs-comment">// 一直到字符串结束</span><br>&#125;<br><span class="hljs-comment">//温度转化函数，将测得的温度值转化为字符数组存放</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">ds1820disp</span><span class="hljs-params">()</span></span>&#123; 	<br>	  <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> flagdat;<br>		<span class="hljs-keyword">if</span>(tflag==<span class="hljs-number">0</span>)<br>		  flagdat=<span class="hljs-number">0x2b</span>;<span class="hljs-comment">//正温度显示符号</span><br>		<span class="hljs-keyword">else</span><br>		  flagdat=<span class="hljs-number">0x2d</span>;<span class="hljs-comment">//负温度显示负号:-</span><br>		disdata[<span class="hljs-number">1</span>]=tvalue/<span class="hljs-number">1000</span>+<span class="hljs-number">0x30</span>;<span class="hljs-comment">//百位数</span><br>		disdata[<span class="hljs-number">2</span>]=tvalue%<span class="hljs-number">1000</span>/<span class="hljs-number">100</span>+<span class="hljs-number">0x30</span>;<span class="hljs-comment">//十位数</span><br>		disdata[<span class="hljs-number">3</span>]=tvalue%<span class="hljs-number">100</span>/<span class="hljs-number">10</span>+<span class="hljs-number">0x30</span>;<span class="hljs-comment">//个位数</span><br>		disdata[<span class="hljs-number">4</span>]= <span class="hljs-number">0x2E</span> ;<span class="hljs-comment">//小数点</span><br>		disdata[<span class="hljs-number">5</span>]=tvalue%<span class="hljs-number">10</span>/<span class="hljs-number">1</span>+<span class="hljs-number">0x30</span>;<span class="hljs-comment">//小数位</span><br>		<span class="hljs-keyword">if</span>(disdata[<span class="hljs-number">1</span>]==<span class="hljs-number">0x30</span>) <span class="hljs-comment">// 如果百位为0&#123;</span><br>			disdata[<span class="hljs-number">0</span>]= <span class="hljs-number">0x20</span>; <span class="hljs-comment">// 第一位不显示</span><br>			disdata[<span class="hljs-number">1</span>]= flagdat; <span class="hljs-comment">// 百位显示符号</span><br>			<span class="hljs-keyword">if</span>(disdata[<span class="hljs-number">2</span>]==<span class="hljs-number">0x30</span>) <span class="hljs-comment">//如果百位为0，十位为0&#123;</span><br>				disdata[<span class="hljs-number">1</span>]=<span class="hljs-number">0x20</span>; <span class="hljs-comment">// 百位不显示符号</span><br>				disdata[<span class="hljs-number">2</span>]=flagdat; <span class="hljs-comment">// 10位显示符号</span><br>			&#125;<br>		&#125;<br>&#125;<br><span class="hljs-comment">//转换阈值</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">change</span><span class="hljs-params">()</span></span>&#123;<br>	chg[<span class="hljs-number">0</span>] = wrong / <span class="hljs-number">10</span> + <span class="hljs-number">0x30</span>;<br>	chg[<span class="hljs-number">1</span>] = wrong % <span class="hljs-number">10</span> + <span class="hljs-number">0x30</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//温度测量模块</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;DS18b20.h&quot;</span></span><br><span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> tvalue;<span class="hljs-comment">//温度值</span><br><span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> tflag;<span class="hljs-comment">//温度正负标志</span><br><span class="hljs-comment">//延时函数</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">delay</span><span class="hljs-params">(<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> i)</span></span>&#123;<br> <span class="hljs-keyword">while</span>(i--);<br>&#125;<br><span class="hljs-comment">//初始化DS18B20</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Init_DS18B20</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span>&#123;<br>	<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> x=<span class="hljs-number">0</span>;<br>	DQ = <span class="hljs-number">1</span>;    <span class="hljs-comment">//让DQ置1</span><br>	delay(<span class="hljs-number">8</span>);  <br>	DQ = <span class="hljs-number">0</span>;    <span class="hljs-comment">//DQ拉低</span><br>	delay(<span class="hljs-number">80</span>); <span class="hljs-comment">//延时480-960us</span><br>	DQ = <span class="hljs-number">1</span>;    <span class="hljs-comment">//释放总线</span><br>	delay(<span class="hljs-number">14</span>);<br>	x=DQ;      <br>	delay(<span class="hljs-number">20</span>);<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> <span class="hljs-title">ReadOneChar</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span>&#123;<br>	<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> i=<span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> dat = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span> (i=<span class="hljs-number">8</span>;i&gt;<span class="hljs-number">0</span>;i--)		<span class="hljs-comment">//循环八次得出数据&#123;</span><br>		DQ = <span class="hljs-number">0</span>; 		<span class="hljs-comment">//发送启动信号</span><br>		dat&gt;&gt;=<span class="hljs-number">1</span>;<br>		DQ = <span class="hljs-number">1</span>; 	<span class="hljs-comment">//释放总线</span><br>		<span class="hljs-keyword">if</span>(DQ)		<span class="hljs-comment">//判断是否高电平</span><br>		dat|=<span class="hljs-number">0x80</span>;	<span class="hljs-comment">//若是dat最高位置1，不是则置0</span><br>		delay(<span class="hljs-number">4</span>);<br>	&#125;<br>	<span class="hljs-keyword">return</span>(dat);&#125;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">WriteOneChar</span><span class="hljs-params">(<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> dat)</span></span>&#123;<br> <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> i=<span class="hljs-number">0</span>;<br> <span class="hljs-keyword">for</span> (i=<span class="hljs-number">8</span>; i&gt;<span class="hljs-number">0</span>; i--)	<span class="hljs-comment">//循环八次得出数据&#123;</span><br>  DQ = <span class="hljs-number">0</span>;		 <span class="hljs-comment">//DQ先置低电平</span><br>  DQ = dat&amp;<span class="hljs-number">0x01</span>;  <span class="hljs-comment">//取最低位</span><br>  delay(<span class="hljs-number">5</span>);<br>  DQ = <span class="hljs-number">1</span>;	<br>  dat&gt;&gt;=<span class="hljs-number">1</span>;		<span class="hljs-comment">//由低位向高位发送数据</span><br> &#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">ReadTemperature</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> a=<span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> b=<span class="hljs-number">0</span>;<br>	Init_DS18B20();		<span class="hljs-comment">//启动DS18B20</span><br>	WriteOneChar(<span class="hljs-number">0xCC</span>); 	<span class="hljs-comment">//跳过读序列号的操作</span><br>	WriteOneChar(<span class="hljs-number">0x44</span>); 	<span class="hljs-comment">//启动温度转化</span><br>	Init_DS18B20();				<span class="hljs-comment">//启动DS18B20</span><br>	WriteOneChar(<span class="hljs-number">0xCC</span>);		<span class="hljs-comment">//跳过读序列号的操作</span><br>	WriteOneChar(<span class="hljs-number">0xBE</span>);		<span class="hljs-comment">//读取温度寄存器等（共可读9个寄存器）前两个是温度</span><br>	a=ReadOneChar();			<span class="hljs-comment">//读取温度低位</span><br>	b=ReadOneChar();			<span class="hljs-comment">//读取温度高位</span><br>	tvalue = b;					<span class="hljs-comment">//处理数据</span><br>	tvalue &lt;&lt;= <span class="hljs-number">8</span>;				<span class="hljs-comment">//高位左移八位</span><br>	tvalue = tvalue|a;<br>	<span class="hljs-keyword">if</span>(tvalue&lt;<span class="hljs-number">0x0fff</span>)		<span class="hljs-comment">//小于0x0fff为正数</span><br>		tflag=<span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">else</span>&#123;<br>		tvalue=~tvalue+<span class="hljs-number">1</span>;		<span class="hljs-comment">//取反加一</span><br>		tflag=<span class="hljs-number">1</span>;						<span class="hljs-comment">//负数</span><br>  &#125;<br>	tvalue = tvalue*(<span class="hljs-number">0.625</span>);<span class="hljs-comment">//温度值扩大10倍，精确到1位小数</span><br>	<span class="hljs-keyword">return</span>(tvalue);<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>具体代码：<a target="_blank" rel="noopener" href="https://github.com/KrealHtz/Studywork">https://github.com/KrealHtz/Studywork</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%94%B5%E5%AD%90%E8%AE%BE%E8%AE%A1/">电子设计</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/02/acwing%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">acwing刷题笔记</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"rBUy06aXapbGc0tNnWB70WSC-gzGzoHsz","appKey":"oU9vzJmr9meyrSQCrA1gUtvT","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">

   <div class="music-player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=513360721&auto=1&height=66"></iframe>
    </div>

  
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    <!--《添加网站运行时间 -->
<br/>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
var now = new Date(); 

function createtime() {
    //此处修改你的建站时间或者网站上线时间
    var grt = new Date('09/08/2021 8:00:00');
    now.setTime(now.getTime() + 250);
    days = (now - grt) / 1000 / 60 / 60 / 24;

    dnum = Math.floor(days);
    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
    hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
        hnum = "0" + hnum;
    }
    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
    mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
        mnum = "0" + mnum;
    }
    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    snum = Math.round(seconds);
    if (String(snum).length == 1) {
        snum = "0" + snum;
    }
    document.getElementById("timeDate").innerHTML = " 本站已运行 " + dnum + " 天 ";
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()", 250);
</script>

<!-- 添加网站运行时间》-->

  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  




  
<script src="/js/qipao.js"></script>
<script src="/js/xiaotiao.js"></script>
<script src="/js/shubiao.js"></script>
<script src="/js/xiaoxx.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
